# JAX-WS-Web-service

./: README.md  pom.xml
src/main/java/com/example/client/: SportsmanServiceClient.java  SportsmanServiceImplService.java
src/main/java/com/example/fo_transforms/: PDFGenerator.java
src/main/java/com/example/publisher/: SportsmanServicePublisher.java
src/main/java/com/example/sportsman/: Exercise.java  Main.java  Sportsman.java  SportsmanList.java  SportsmanService.java
src/main/java/com/example/sportsman/impl/: SportsmanServiceImpl.java
src/main/java/com/example/transformer/: XMLToHTMLTransformer.java
src/main/output/: output.html
src/main/resources/xml/: source.xml
src/main/resources/xsl/: transform.xsl
